REFRESH_TOKEN_SECRET = 'refresh'
ACCESS_TOKEN_SECRET = 'access'

MONGO_URI = "mongodb+srv://jimmyl:qaWJ8gRIPqltBaRT@todotracker.g3jz8.mongodb.net/TodoTracker?retryWrites=true&w=majority"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
