REFRESH_TOKEN_SECRET = ''
ACCESS_TOKEN_SECRET = ''

MONGO_URI = "//whosjimmy:VgT0LoOM0Ycl1DhI@todotracker.g3jz8.mongodb.net/TodoTracker?"
FRONTEND_PORT = 8080
BACKEND_PORT = 3001
CLIENT_LOCAL_ORIGIN = 'http://localhost:8080'
SERVER_LOCAL_DOMAIN = 'http://localhost'
 
